# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWxhZHlidWctNzAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mdaHcG0wjGYPPhQiRsWnvM59DiOTt2bhEpaczK0u5e
MONGODB_URI='mongodb+srv://rujuta:rujuta1234@cluster0.j5z7q7l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7b835b99104bdc5fc01331205dffb56f90a0357d7941dcb16207d85c68015444'
INNGEST_EVENT_KEY='bN0qC4YquQDlRGjv4aoaV1-TkSLP6FJv8fN8ls6M0qtSq83YyM5mH2nojPkBIekxrIBNs0eJTq5ibUG4NSh5kg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''